
write a program to findout largest cyliender's volume from 3 cyliender dimensions using nested decision making statement 


write a program to findout whether given year is leap year or not 

write a program to findout whether given letter is vowel or not  with switch case

12) Write a program to display zodiac symbol & given zodiac sign from given birth day and month as per following criteria.
https://in.pinterest.com/pin/81698180718875314/



loop
----------------------------------------------------------------
--> 2,4,6,8,10,12,14,16..500

-->1,4,9,16,25,36,49...500

-->write a program to print following series (Lucas series)
2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 .... 322

-->write a program to print following series (triangular numbers)
0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000

write a following pattern program
https://i1.faceprep.in/fp/articles/img/46684_1580817324.png

https://i1.faceprep.in/fp/articles/img/55984_1580817324.png

array
----------------------------------------
1] write a programe to take name as input from user and display it in reverse