
write a program to findout largest cyliender's volume from 3 cyliender dimensions using nested decision making statement 

write a program to findout whether given year is leap year or not 

write a program to findout whether given letter is vowel or not  with switch case

12) Write a program to display zodiac symbol & given zodiac sign from given birth day and month as per following criteria.
https://in.pinterest.com/pin/81698180718875314/

loop
----------------------------------------------------------------
--> 2,4,6,8,10,12,14,16..500

-->1,4,9,16,25,36,49...500

-->write a program to print following series (Lucas series)
2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 .... 322

-->write a program to print following series (triangular numbers)
0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000

write a following pattern program
https://i1.faceprep.in/fp/articles/img/46684_1580817324.png

https://i1.faceprep.in/fp/articles/img/55984_1580817324.png

array
----------------------------------------
1] write a programe to take name as input from user and display it in reverse

2]write a programe to take input of 5 crickert runs of 5 matches and find average and highest run scorer

function
--------------------------------------------
1]write a program to findout area of circle where radius is 50

2]write a programe to print hollo full pyramid using function

3]write a program to print pallindrome numbers checker

4]write a programe to findout bmi of user 

5]write a programe to findout simple intrest using function

6]write a programe to findout yearly income and yearly income tax accept only monthly income from user
yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  

7] write a programe to peform swap without using third variable using function

8]write a menu driven programe to make calculator
given option as below
->addition
->subtraction
->multiplication
->division
->modulas
->minimum
->maximum
->equality
->exit

struct
----------------------------------------------------
write a program to findout distance between 2 planets using struct